{
    "name": "myparcelcom/contao-api",
    "type": "contao-bundle",
    "description": "Provides a basic interface for Contao communicating with the MyParcel.com-API",
    "keywords": ["myparcelcom"],
    "homepage": "https://www.myparcel.com/",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Kuestenschmiede GmbH Software & Design",
            "homepage": "https://kuestenschmiede.de",
            "role": "Operator"
        }
    ],
    "require": {
        "php": "^7.1",
        "contao/core-bundle": "^4.4"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload": {
        "psr-4": {
            "MyParcelcom\\ContaoApi\\": ""
        },
        "classmap": [
            "Resources/contao/"
        ],
        "exclude-from-classmap": [
            "Resources/contao/config/",
            "Resources/contao/dca/",
            "Resources/contao/languages/",
            "Resources/contao/templates/"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "contao-manager-plugin": "MyParcelcom\\ContaoApi\\ContaoManager\\Plugin"
    }
}


